.hide {
  display: none !important;
}
.hidden {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.alignLeft {
 text-align: left;
}
.alignRight {
  text-align: right;
}
.alignCenter {
  text-align: center;
}
.alignJustify {
  text-align: justify;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
.noMargin {
  margin: 0 !important;
}
.noPadding {
  padding: 0 !important;
}