@media (min-width: @smallScreen) {

}
@media (min-width: @mediumScreen) {
  .container {
    max-width: @widthContainerMedium;
  }
}
@media (min-width: @largeScreen) {
  .container {
    max-width: @widthContainerLarge;
  }
}
@media (min-width: @smallScreen) {
  .small-1 {
    width: 100%;
  }
  .small-2 {
    width: 50%;
  }
  .small-3 {
    width: 33.33333%;
  }
  .small-4 {
    width: 25%;
  }
  .small-5 {
    width: 20%;
  }
  .small-6 {
    width: 16.6667%;
  }
  .small-7 {
    width: 14.28555%;
  }
  .small-8 {
    width: 12.5%;
  }
  .small-9 {
    width: 11.11111%;
  }
  .small-10 {
    width: 10%;
  }
  .small-11 {
    width: 9.0909%;
  }
  .small-12 {
    width: 8.33333%;
  }
  .small-1.column {
    width: 8.33333%;
  }
  .small-2.column {
    width: 16.66667%;
  }
  .small-3.column {
    width: 25%;
  }
  .small-4.column {
    width: 33.33333%;
  }
  .small-5.column {
    width: 41.66667%;
  }
  .small-6.column {
    width: 50%;
  }
  .small-7.column {
    width: 58.33333%;
  }
  .small-8.column {
    width: 66.66667%;
  }
  .small-9.column {
    width: 75%;
  }
  .small-10.column {
    width: 83.33333%;
  }
  .small-11.column {
    width: 91.66667%;
  }
  .small-12.column {
    width: 100%;
  }
  .indentSmall-0.column {
    margin-left: 8.33333333%;
  }
  .indentSmall-1.column {
    margin-left: 8.33333333%;
  }
  .indentSmall-2.column {
    margin-left: 16.66666667%;
  }
  .indentSmall-3.column {
    margin-left: 25%;
  }
  .indentSmall-4.column {
    margin-left: 33.33333333%;
  }
  .indentSmall-5.column {
    margin-left: 41.66666667%;
  }
  .indentSmall-6.column {
    margin-left: 50%;
  }
  .indentSmall-7.column {
    margin-left: 58.33333333%;
  }
  .indentSmall-8.column {
    margin-left: 66.66666667%;
  }
  .indentSmall-9.column {
    margin-left: 75%;
  }
  .indentSmall-10.column {
    margin-left: 83.33333333%;
  }
  .indentSmall-11.column {
    margin-left: 91.66666667%;
  }
  .indentSmall-12.column {
    margin-left: 100%;
  }
}
@media (min-width: @mediumScreen) {
  .medium-1 {
    width: 100%;
  }
  .medium-2 {
    width: 50%;
  }
  .medium-3 {
    width: 33.33333%;
  }
  .medium-4 {
    width: 25%;
  }
  .medium-5 {
    width: 20%;
  }
  .medium-6 {
    width: 16.6667%;
  }
  .medium-7 {
    width: 14.28555%;
  }
  .medium-8 {
    width: 12.5%;
  }
  .medium-9 {
    width: 11.11111%;
  }
  .medium-10 {
    width: 10%;
  }
  .medium-11 {
    width: 9.0909%;
  }
  .medium-12 {
    width: 8.33333%;
  }
  .medium-1.column {
    width: 8.33333%;
  }
  .medium-2.column {
    width: 16.66667%;
  }
  .medium-3.column {
    width: 25%;
  }
  .medium-4.column {
    width: 33.33333%;
  }
  .medium-5.column {
    width: 41.66667%;
  }
  .medium-6.column {
    width: 50%;
  }
  .medium-7.column {
    width: 58.33333%;
  }
  .medium-8.column {
    width: 66.66667%;
  }
  .medium-9.column {
    width: 75%;
  }
  .medium-10.column {
    width: 83.33333%;
  }
  .medium-11.column {
    width: 91.66667%;
  }
  .medium-12.column {
    width: 100%;
  }
  .indentMedium-0.column {
    margin-left: 8.33333333%;
  }
  .indentMedium-1.column {
    margin-left: 8.33333333%;
  }
  .indentMedium-2.column {
    margin-left: 16.66666667%;
  }
  .indentMedium-3.column {
    margin-left: 25%;
  }
  .indentMedium-4.column {
    margin-left: 33.33333333%;
  }
  .indentMedium-5.column {
    margin-left: 41.66666667%;
  }
  .indentMedium-6.column {
    margin-left: 50%;
  }
  .indentMedium-7.column {
    margin-left: 58.33333333%;
  }
  .indentMedium-8.column {
    margin-left: 66.66666667%;
  }
  .indentMedium-9.column {
    margin-left: 75%;
  }
  .indentMedium-10.column {
    margin-left: 83.33333333%;
  }
  .indentMedium-11.column {
    margin-left: 91.66666667%;
  }
  .indentMedium-12.column {
    margin-left: 100%;
  }
}
@media (min-width: @largeScreen) {
  .large-1 {
    width: 100%;
  }
  .large-2 {
    width: 50%;
  }
  .large-3 {
    width: 33.33333%;
  }
  .large-4 {
    width: 25%;
  }
  .large-5 {
    width: 20%;
  }
  .large-6 {
    width: 16.6667%;
  }
  .large-7 {
    width: 14.28555%;
  }
  .large-8 {
    width: 12.5%;
  }
  .large-9 {
    width: 11.11111%;
  }
  .large-10 {
    width: 10%;
  }
  .large-11 {
    width: 9.0909%;
  }
  .large-12 {
    width: 8.33333%;
  }
  .large-1.column {
    width: 8.33333%;
  }
  .large-2.column {
    width: 16.66667%;
  }
  .large-3.column {
    width: 25%;
  }
  .large-4.column {
    width: 33.33333%;
  }
  .large-5.column {
    width: 41.66667%;
  }
  .large-6.column {
    width: 50%;
  }
  .large-7.column {
    width: 58.33333%;
  }
  .large-8.column {
    width: 66.66667%;
  }
  .large-9.column {
    width: 75%;
  }
  .large-10.column {
    width: 83.33333%;
  }
  .large-11.column {
    width: 91.66667%;
  }
  .large-12.column {
    width: 100%;
  }
  .indentLarge-0.column {
    margin-left: 8.33333333%;
  }
  .indentLarge-1.column {
    margin-left: 8.33333333%;
  }
  .indentLarge-2.column {
    margin-left: 16.66666667%;
  }
  .indentLarge-3.column {
    margin-left: 25%;
  }
  .indentLarge-4.column {
    margin-left: 33.33333333%;
  }
  .indentLarge-5.column {
    margin-left: 41.66666667%;
  }
  .indentLarge-6.column {
    margin-left: 50%;
  }
  .indentLarge-7.column {
    margin-left: 58.33333333%;
  }
  .indentLarge-8.column {
    margin-left: 66.66666667%;
  }
  .indentLarge-9.column {
    margin-left: 75%;
  }
  .indentLarge-10.column {
    margin-left: 83.33333333%;
  }
  .indentLarge-11.column {
    margin-left: 91.66666667%;
  }
  .indentLarge-12.column {
    margin-left: 100%;
  }
}