.popupWindow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: ~"calc(100% - 315px)";
  height: 100%;
  margin-left: 315px;
  background: rgba(0,0,0,.5);
  z-index: 1000;

  .popupBack {
    display: table;
    width: 100%;
    height: 100%;
  }

  .popupContainer {
    position: absolute;
    width: 55%;
    height: 70%;
    left:  0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: @white;
    .box-shadow(0px 16px 28px 0px rgba(0,0,0,0.22), 0px 25px 55px 0px rgba(0,0,0,0.21))
  }
}
