body {
  background: #fff url('../img/background.jpg') no-repeat;
  background-position: 315px 0;
  background-size: cover;
  &.loginForm {
    background-position: 0 0;
  }
}
.cover {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contain {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.wrapper {
  padding-left: 315px;
}
.content {
  padding: 24px 5px 0;
}