.treeNode {
  zoom: 1;
  background-image: url("../img/line.gif");
  background-position: top left;
  background-repeat: repeat-y;
}
.clickNodeName{
  cursor: pointer;
}
.treeNodeIsLast {
  background-image: url("../img/line_up.gif");
  background-repeat: no-repeat;
}
.tree {
  width: 100%
}
.tree ul {
  list-style: none;
}
.tree li {
  padding-top: 5px
}
.tree ul, .tree li, .tree div {
  float: left
}
.tree ul, .tree li {
  width: 100%
}
.expandNode {
  width: 15px;
  height: 15px;
}
.collapseNode {
  width: 15px;
  height: 15px;
  display: none
}
.icon {
  font-size: 20px;
  font-family: Icons;
  text-decoration: none;
  display: block;
  line-height: 28px;
  width: 100%;
  height: 100%;
}
.iconSelectList {
  background-color: white;
  cursor: pointer;
  color: #0A0EF2;
  clear: both;
  vertical-align: middle;
  height: 50px;
  border-bottom: 1px solid grey;
}


.iconSelectList:hover{
  background-color: #d3d3d3;
  font-weight: bold;
}

.mobileBtn {
  border: 1px solid grey;
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 30px;
  border-radius: 6px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}

.mobileBtnPage {
  border: 1px solid grey;
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 30px;
  border-radius: 6px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}

.showAreaAR {
  text-align: right;
  margin-right: 50px;
  margin-left: 50px;
}

.showAreaEN {
  text-align: left;
  margin-left: 50px;
  margin-right: 50px;
}

.showAreaEN:hover {
  border: 1px dashed grey;
  cursor: pointer;
  border-radius: 6px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0.01, 0);
}

.showAreaAR:hover {
  border: 1px dashed grey;
  cursor: pointer;
  border-radius: 6px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0.01, 0);
}

.mobileBtnPage:hover {
  border: 1px solid goldenrod;
  color: goldenrod;
  background-color: rgba(0, 0, 0, 0.01);
}

.mobileBtn:hover {
  border: 1px solid goldenrod;
  color: goldenrod;
  background-color: rgba(0, 0, 0, 0.01);
}

.itemBlockBG {
  background-color: rgba(0, 0, 0, 0.05);
}

.topBarButton:hover {
  background-color: rgba(0, 0, 0, 0.01);
}

.addInputItemsBlock, .delInputItemsBlock {
  text-align: center;
  vertical-align: middle;
  border: 1px solid gray;
  width: 70px;
  height: 30px;
  line-height: 30px;
  clear: both;
  border-radius: 4px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  cursor: pointer;
  text-shadow: 1px 1px white;
}

.actionButtonGray {
  text-align: center;
  vertical-align: middle;
  border: 1px solid gray;
  width: 110px;
  height: 30px;
  line-height: 30px;
  clear: both;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  cursor: pointer;
  text-shadow: 1px 1px black;
}

.actionButtonAdd {

  font-size: 18px;
  color: green;
  text-align: center;
  vertical-align: middle;
  border: 1px solid gray;
  width: 70px;
  height: 30px;
  line-height: 30px;
  /*clear: both;*/
  border-radius: 4px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
  text-shadow: 1px 1px white;
  text-decoration: none;
}

.actionButtonShow, .actionButtonHide, .actionButtonShow:hover, .actionButtonHide:hover, .actionButtonShow:visited, .actionButtonHide:visited {

  text-decoration: none;
  color: white;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid gray;
  height: 20px;
  line-height: 20px;
  /*clear: both;*/
  border-radius: 4px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
}

.actionButtonShowTree, .actionButtonShowTree:hover, .actionButtonShowTree:visited {

  text-decoration: none;
  color: darkgreen;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid gray;
  height: 20px;
  line-height: 20px;
  /*clear: both;*/
  border-radius: 4px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
}

.hideTreeBtn {
  display: none;
}

.actionButtonAdd:hover {
  text-decoration: none;
}

.actionButtonDell {

  font-size: 18px;
  color: red;
  text-align: center;
  vertical-align: middle;
  border: 1px solid gray;
  width: 75px;
  height: 30px;
  line-height: 30px;
  /*clear: both;*/
  border-radius: 4px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
  text-shadow: 1px 1px white;
  text-decoration: none;
}

.actionButtonDell:hover {
  text-decoration: none;
}

.actionButtonNode {
  text-align: center;
  vertical-align: middle;
  border: 1px solid gray;
  width: 70px;
  height: 30px;
  line-height: 30px;
  clear: both;
  background-color: white;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  color: #000000;

}

.input_header {
  font-size: 18px;
  font-weight: bold;
}
.tableDisplayMobile table {
  border-collapse: collapse;
  width: 100%;
}

th.oe_sortable,
th.oe_sortable_sub {
  cursor: pointer;
}

th.oe_sortable .arrow,
th.oe_sortable_sub .arrow {
  display: none;
  padding: 0 0 0 5px;
  margin: 0;
  text-align: center;
  width: 5px;
  height: 5px;
  font-weight: 100 !important;
  cursor: pointer;
  font-family: Icons;
  text-decoration: none;
  line-height: 23px;
  background: none;
}

.sortUP, .sortDN {
  display: none;
}

// ------ my css -------
.headerPage {
  font-family: @fontFamily-3;
  .fontSize(24);
  line-height: 30px;
  color: @headerPageTextColor;
  background: @headerPageBgColor;
  padding: 15px 40px;
  .clearfix();
}
.iconsList {
  padding: 0 5px 0 25px;
  background: @iconsBorderColor-2;
  .iconList {
    text-align: center;
    color: @iconsTextColor-1;
    width: 10%;
    float: left;
    padding: 0 15px;
  }
  .iconPreview {
    padding: 5px 0;
    display: block;
    background: rgba(255,255,255,.45);
    cursor: pointer;
  }
  .iconImg {
    display: block;
    margin: auto;
    width: 45px;
    height: 45px;
  }
}
.iconContainer {
  background: rgba(254,243,230,0.6);
  background: -moz-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,243,230,0.6)), color-stop(35%, rgba(254,243,230,0.8)), color-stop(100%, rgba(254,243,230,1)));
  background: -webkit-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -o-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -ms-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: linear-gradient(to bottom, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef3e6', endColorstr='#fef3e6', GradientType=0 );
}
.iconEdit {
  .iconInput {
    padding-bottom: 28px;

    input[type='text'] {
      background: @iconsBorderColor-1;
      color: @iconsTextColor;
      width: 85%;
      padding: 5px 20px;
      margin-left: 40px;
      margin-bottom: 0;
      border: none;
    }
    label {
      color: @iconsTextColor;
      top: 0.65rem;
    }
  }
  .ios {
    padding-right: 28px;
  }
  .android {
    border-left: 1px solid @iconsBorderColor;
    padding-left: 28px;
  }
  .iconIos,
  .iconAndroid {
    padding-bottom: 24px;
    margin-bottom: 35px;
    border-bottom: 1px solid @iconsBorderColor;
  }
  .iconImg {
    margin: auto;
    width: 70px;
    height: 80px;
  }
  .iconDiv {
    display: table;
    height: 152px;
    margin-bottom: 5px;
    text-align: center;

    .iconTitle {
      display: block;
      color: @iconsTextColor;
      text-align: center;
      line-height: 20px;
      margin-bottom: 5px;
      .fontSize(16);
    }
    .fileInput {
      + label {
        width: 100%;
        display: table-row;
        vertical-align: bottom;
      }
    }
    .icon-3x {
      margin: auto;
      width: 88px;
      height: 88px;
    }
    .icon-2x {
      margin: auto;
      width: 68px;
      height: 68px;
    }
    .icon-1x {
      margin: auto;
      width: 48px;
      height: 48px;
    }
    .icon-075x {
      margin: auto;
      width: 36px;
      height: 36px;
    }
    .icon-05x {
      margin: auto;
      width: 23px;
      height: 23px;
    }
    *[class*="icon-"],
    *[class^="icon-"] {
      margin-bottom: 5px;
      border: 1px solid @iconsBorderColor;
    }
  }
  .iconDivSmall {
    height: 100px;
  }
  .iconBtnSave {
    padding-bottom: 20px;
    margin-top: 30px;

    div {
      display: inline;
      cursor: pointer;
      margin: auto;
    }
  }
}
.usersList {
  background: rgba(254,243,230,0.6);
  background: -moz-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,243,230,0.6)), color-stop(35%, rgba(254,243,230,0.8)), color-stop(100%, rgba(254,243,230,1)));
  background: -webkit-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -o-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -ms-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: linear-gradient(to bottom, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef3e6', endColorstr='#fef3e6', GradientType=0 );
  .clearfix();

  .DbList {
    padding: 5px 5px 5px 25px;
    color: @tableViewTextColor;
    cursor: pointer;

    &:hover, &:focus, &:active {
      background: lighten(@tableViewBgColor, 10%);
      font-weight: 700;
    }
  }
}