// Text inputs
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search],
textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @input-border-color;
  border-radius: 0;
  outline: none;
  height: 2rem;
  width: 100%;

  font-size: 1rem;
  margin: 0 0 15px 0;
  padding: 0;
  box-shadow: none;
  .box-sizing(border-box);
  transition: all .3s;

  &:disabled, &[readonly="readonly"] {
    color: @inputDisabledColor;
    border-bottom: 1px dotted @inputDisabledColor;
  }
  // Disabled label style
  &:disabled+label, &[readonly="readonly"]+label {
    color: @inputDisabledColor;
  }
  & + label:after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 65px;
    opacity: 0;
    transition: .2s opacity ease-out, .2s color ease-out;
  }
}
.input-field {
  position: relative;
  margin-top: 1rem;

  label {
    color: @inputBorderColor;
    position: absolute;
    top: 0.8rem;
    left: @gutter-width / 2;
    font-size: 1rem;
    cursor: text;
    .transition(.2s ease-out);
  }
  label.active {
    .fontSize(14);
    .translateY(-140%);
  }
}
form p {
  margin-bottom: 10px;
  text-align: left;
}
form p:last-child {
  margin-bottom: 0;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
[type="checkbox"] {
  + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    .fontSize(16);

    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
  }
  + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 2px solid @radioEmptyEolor;
    border-radius: 1px;
    margin-top: 2px;
    .transition(.2s);
  }
  &:not(:checked):disabled + label:before {
    border: none;
    background-color: @inputDisabledColor;
  }
}
[type="checkbox"]:checked {
  + label:before {
    top: 0;
    left: 6px;
    width: 12px; height: 22px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid @radioFillColor;
    border-bottom: 2px solid @radioFillColor;
    .rotate(35deg);
    -webkit-backface-visibility: hidden;
    .transform-origin(100% 100%);
  }
  &:disabled + label:before {
    border-right: 2px solid @inputDisabledColor;
    border-bottom: 2px solid @inputDisabledColor;
  }
}
[type="checkbox"]:indeterminate {
  +label:before {
    left: -10px;
    top: -11px;
    width: 10px; height: 22px;
    border-top: none;
    border-left: none;
    border-right: 2px solid @radioFillColor;
    border-bottom: none;
    .rotate(90deg);
    -webkit-backface-visibility: hidden;
    .transform-origin(100% 100%);
  }
  &:disabled + label:before {
    border-right: 2px solid @inputDisabledColor;
    background-color: transparent;
  }
}
[type="checkbox"].filledIn {
  + label:before,
  + label:after {
    content: '';
    left: 5px;
    position: absolute;
    transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    z-index: 1;
  }
  &:not(:checked) + label:before {
    width: 0;
    height: 0;
    border: 3px solid transparent;
    left: 6px;
    top: 10px;

    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 20% 40%;
    transform-origin: 100% 100%;
  }
  &:not(:checked) + label:after {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid @radioEmptyEolor;
    top: 5px;
    z-index: 0;
  }
  &:checked {
    + label:before {
      top: 5px;
      left: 6px;
      width: 8px;
      height: 13px;
      border-top: 1px solid transparent;
      border-left: 1px solid transparent;
      border-right: 1px solid @input-bg-color;
      border-bottom: 1px solid @input-bg-color;
      -webkit-transform: rotateZ(35deg);
      transform: rotateZ(35deg);

      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }
    + label:after {
      top: 5px;
      width: 20px;
      height: 20px;
      border: 2px solid @secondary-color;
      background-color: @secondary-color;
      z-index: 0;
    }
  }
  &:disabled:not(:checked) + label:before {
    background-color: transparent;
    border: 2px solid transparent;
  }
  &:disabled:not(:checked) + label:after {
    border-color: transparent;
    background-color: @inputDisabledSolidColor;
  }
  &:disabled:checked + label:before {
    background-color: transparent;

  }
  &:disabled:checked + label:after {
    background-color: @inputDisabledSolidColor;
    border-color: @inputDisabledSolidColor;
  }
}

[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 45px;
  cursor: pointer;
  display: inline-block;
  height: 35px;
  line-height: 30px;
  .fontSize(16);
  .transition(.28s ease);

  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
}
[type="radio"] + label:before,
[type="radio"] + label:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  width: 35px;
  height: 35px;
  z-index: 0;
  .transition(.28s ease);
}
[type="radio"]:not(:checked) + label:before {
  border-radius: 50%;
  border: 3px solid @radio-empty-color;
}
[type="radio"]:not(:checked) + label:after {
  border-radius: 50%;
  border: 3px solid @radio-empty-color;
  z-index: -1;
  .scale(0);
}
[type="radio"]:checked + label:before {
  border-radius: 50%;
  border: 3px solid transparent;
}
[type="radio"]:checked + label:after {
  border-radius: 50%;
  border: 3px solid @radioFillColor;
  background-color: @radioFillColor;
  z-index: 0;
  .scale(1.02);
}

[type="radio"].with-gap:checked + label:before {
  border-radius: 50%;
  border: 3px solid @radioFillColor;
}
[type="radio"].with-gap:checked + label:after {
  border-radius: 50%;
  border: 3px solid @radioFillColor;
  background-color: @radioFillColor;
  z-index: 0;
  .scale(.35);
}

[type="radio"].with-gap:disabled:checked + label:before {
  border: 3px solid @inputDisabledColor;
}
[type="radio"].with-gap:disabled:checked + label:after {
  border: none;
  background-color: @inputDisabledColor;
}
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  background-color: transparent;
  border-color: @inputDisabledColor;
}
[type="radio"]:disabled + label {
  color: @inputDisabledColor;
}
[type="radio"]:disabled:not(:checked) + label:before {
  border-color: @inputDisabledColor;
}
[type="radio"]:disabled:checked + label:after {
  background-color: @inputDisabledColor;
  border-color: @inputDisabledColor;
}
.radioBtnBox {
  padding: 0 10px 5px 0;
}
.fileInput {
  position: absolute;
  left: -9999px;
  visibility: hidden;

  + label {
    position: relative;
    cursor: pointer;
    display: block;
    padding: 0 5px;
    height: 30px;
    line-height: 30px;
    color: @input-text-color;
    background: @radioFillColor;
    .fontSize(14);
  }
}
.tableForm {
  input[type='text'],
  input[type='password'],
  input[type='email'] {
    background: @iconsBorderColor-1;
    color: @iconsTextColor;
    width: 100%;
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
    margin-bottom: 0;
    border: none;
  }
}