.sideNav {
  position: fixed;
  width: 315px;
  left: 0;
  top: 56px;
  margin: 0;
  height: 100%;
  height: ~"calc(100% -56px)";
  height: ~"-moz-calc(100% - 56px)";
  padding-bottom: 60px;
  background-color: @sideNavBgColor;
  z-index: 999;
  overflow-y: auto;
  will-change: left;

  &.rightAligned {
    will-change: right;
    right: -105%;
    left: auto;
  }
}
.sideNav.fixed {
  left: 0;
  position: fixed;

  &.rightAligned {
    right: 0;
    left: auto;
  }
}
.topBarButton {
  width: 100%;
  height: 80px;
  border-left: 5px solid transparent;
  line-height: 40px;
  float: left;
  color: @sideNavBtnColor;
  position: relative;
  cursor: pointer;
  text-align: left;
  padding: 20px 10px 20px 100px;
  font-family: @fontFamily-3;
  .fontSize(24);

  &.iconSignin {
    margin-top: 16px;
    border-top: 1px solid @sideNavSignBtnBorderColor;
  }

  &:hover, &:active, &:focus, &.active {
    border-left: 5px solid @sideNavBtnBorderLeftColor;
    font-family: @fontFamily-2;
    background: @sideNavBtnBgColor;
    color: @sideNavBtnColorHover;
  }

  &:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 35px;
    margin-top: -23px;

  }
}