table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.table {
  width: 100%;
  max-width: 100%;
  tr {
    th, td {
      padding: 8px;
    }
    th {
      font-weight: 300;
      font-family: @fontFamily-3;
      .fontSize(18);
      line-height: 24px;
    }
    td {
      font-family: @fontFamily-1;
      .fontSize(14);
    }
  }
}
.tableResponsive {
  width: 100%;
  min-height: 0.01%;
  overflow-x: auto;
}
.tableView {
  //background: @tableViewBgColor;
  background: rgba(254,243,230,0.6);
  background: -moz-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,243,230,0.6)), color-stop(35%, rgba(254,243,230,0.8)), color-stop(100%, rgba(254,243,230,1)));
  background: -webkit-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -o-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -ms-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: linear-gradient(to bottom, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef3e6', endColorstr='#fef3e6', GradientType=0 );
  tr {
    border: none;
    td, th {
      border: none;
      text-align: left;
      &:first-child {
        padding-left: 40px;
      }
      &:last-child {
        padding-right: 20px;
      }
    }
    th {
      background: @tableViewThBgColor;
      color: @tableViewThTextColor;
    }
    td {
      color: @tableViewTextColor;
      font-weight: 300;
    }
  }
  .iconList {
    td {
      &:first-child {
        width: 15%;
      }
    }
    &:hover, &:focus, &:active {
      background: lighten(@tableViewBgColor, 10%);
      font-weight: 700;
    }
  }
}
.tableFilter {
  height: 48px;
  line-height: 48px;
  background: @tableFilterBgColor;
  color: @tableFilterTextColor;
  font-family: @fontFamily-3;
  padding: 0 20px 0 40px;
  .clearfix();
  b {
    margin-right: 5px;
  }
  &> div {
    float: left;
    position: relative;
    &:first-child {
      width: 7%;
    }
    &:last-child {
      width: 93%;
    }
  }
}
.tableForm {
  //background: @tableViewBgColor;
  background: rgba(254,243,230,0.6);
  background: -moz-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,243,230,0.6)), color-stop(35%, rgba(254,243,230,0.8)), color-stop(100%, rgba(254,243,230,1)));
  background: -webkit-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -o-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: -ms-linear-gradient(top, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  background: linear-gradient(to bottom, rgba(254,243,230,0.6) 0%, rgba(254,243,230,0.8) 35%, rgba(254,243,230,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef3e6', endColorstr='#fef3e6', GradientType=0 );
  tr {
    padding: 0 10px;
    th, td {
      padding: 15px 30px;
    }
    th {
      font-family: @fontFamily-3;
      .fontSize(24);
      line-height: 30px;
      color: @headerPageTextColor;
      background: @headerPageBgColor;
      .clearfix();
      text-align: left;
      &:first-child {
        padding-left: 40px;
      }
    }
    td {
      &:first-child {
        padding-left: 40px;
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid lighten(@tableFormBorderColor, 50%);

    }
  }
}
.rowSelected {
  background: lighten(@tableViewBgColor, 10%);
  td {
    color: darken(@tableViewTextColor, 10%) !important;
    font-weight: 700 !important;
  }
}