//--- project ---
@dark-1: #455660;
@dark-2: #364751;
@grey-1: #c9c7c8;
@light-1: #fee6cc;
@orange-1: #f5b063;
@orange-2: #f79b36;
@orange-3: #f8901f;
@orange-4: #f8901f;
@orange-4Rgba: rgba(247,144,30,.5);
@brown-1: rgba(153,107,56,.4);

//--- colors ---
@white: #fff;
@black: #000;

@grey-2: #9f9f9f;

@blue-1: #08c;
@blue-2: #007db7;

//--- variable ---
@bgMainColor: @white;

@textMainColor: @black;
@linkMainColor: @blue-1;
@linkHoverColor: @blue-2;

//--- header ---
@bgHeaderColor: @orange-4;
@bgHeaderColorRgba: @orange-4Rgba;

//--- login form ---
@loginFormBgColor: @brown-1;
@loginInputBorderColor: @white;
@loginLabelColor: @white;
@loginBtnBgColor: @orange-4;

//--- side nav ---
@sideNavBgColor: @dark-1;
@sideNavBtnBgColor: @dark-2;
@sideNavBtnBorderColor: @dark-1;
@sideNavSignBtnBorderColor: @grey-2;
@sideNavBtnColorHover: @orange-4;
@sideNavBtnBorderLeftColor: @orange-4;
@sideNavBtnColor: @white;