.fontSize(@px){
  font-size:(@px/@baseFontSize)+0em;
}

.box-shadow(@args1, @args2) {
  -webkit-box-shadow: @args1, @args2;
     -moz-box-shadow: @args1, @args2;
          box-shadow: @args1, @args2;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}