// Fonts
@fontFamily-1: 'Roboto Condensed';
@fontFamily-2: 'Roboto';
@serif: sans-serif;


/*** Global ***/
@baseFontSize: 16;
@baseFontFamily: @fontFamily-1, @serif;
@headingFontFamily: @fontFamily-2, @serif;

@widthContainerMedium: 960px;
@widthContainerLarge: 1200px;

// Media Query Ranges
@smallScreen: 768px;
@mediumScreen: 992px;
@largeScreen: 1200px;

@smallScreenUp: 769px;
@mediumScreenUp: 993px;
@largeScreenUp: 1201px;
