//@font-face {
//  font-family: @fontFamily-1;
//  src: url('@{fontPath}@{baseFontName-1}.eot');
//  src: url('@{fontPath}@{baseFontName-1}.eot?#iefix') format('embedded-opentype'),
//  url('@{fontPath}@{baseFontName-1}.woff2') format('woff2'),
//  url('@{fontPath}@{baseFontName-1}.woff') format('woff'),
//  url('@{fontPath}@{baseFontName-1}.ttf') format('truetype'),
//  url('@{fontPath}@{baseFontName-1}.svg#@{baseFontSvgId}') format('svg');
//}
@font-face {
  font-family: @fontFamily-1;
  src: url('@{fontPath}@{baseFontName-1}.ttf') format('truetype');
}
@font-face {
  font-family: @fontFamily-2;
  src: url('@{fontPath}@{baseFontName-2}.ttf') format('truetype');
}
@font-face {
  font-family: @fontFamily-3;
  src: url('@{fontPath}@{baseFontName-3}.ttf') format('truetype');
}
@font-face {
  font-family: @fontFamily-4;
  src: url('@{fontPath}@{baseFontName-4}.ttf') format('truetype');
}

body {
  font-family: @baseFontFamily;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headingFontFamily;
}